spring.application.name=u-study

# documentation config
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**
springdoc.override-with-generic-response=false

# data base config
spring.datasource.url=jdbc:postgresql://localhost:3333/u-base
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop

# gmail config
gmail=neobismails@gmail.com
gmail-code=fnud nxne djyv xwxe

# migration config
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/V1_migration.sql

# config for multipart files
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB